/* 62.5% is 10px */

/* Below 1344px (Smaller desktops) */
@media (max-width: 84rem) {
  .hero {
    max-width: 120rem;
  }

  .heading__primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid {
    column-gap: 4.6rem;
    row-gap: 6.4rem;
  }
}

/* Below 1200px (Landscape Tablets) */
@media (max-width: 75rem) {
  html {
    font-size: 56.25%; /* 9px */
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading__secondary {
    font-size: 3.6rem;
  }

  .heading__tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .main__nav__list {
    gap: 3.2rem;
  }

  .testimonials__container {
    padding: 9.6rem 3.2rem;
  }
}

/* Below 944px (Tablets) */
@media (max-width: 59rem) {
  html {
    font-size: 50%; /* 8px */
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero__img {
    width: 60%;
  }

  .hero__text__box,
  .hero__img__box {
    text-align: center;
  }

  .delivered__meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step__number {
    font-size: 7.4rem;
  }

  .meal__content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section__testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta__form {
    grid-template-columns: 1fr;
  }

  .btn__form {
    margin-top: 1.2rem;
  }

  /* Mobile Navigation */
  .btn__mobile__nav {
    display: block;
  }

  .main__nav {
    background-color: rgb(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in;

    /* Hide Navigation */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard*/
    pointer-events: none;

    /* 3) Hide it from screen readers*/
    visibility: hidden;
  }

  .nav__open .main__nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav__open .icon__mobile__nav[name="close-outline"] {
    display: block;
  }

  .nav__open .icon__mobile__nav[name="menu-outline"] {
    display: none;
  }

  .main__nav__list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main__nav__list:link,
  .main__nav__list:visited {
    font-size: 3rem;
  }
}

/* Below 704px (Smaller tabllets) */
@media (max-width: 44rem) {
  .grid__3__cols,
  .grid__4__cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading__secondary {
    margin-bottom: 3.6rem;
  }

  .pricing__plan {
    width: 100%;
  }

  .grid__footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo__col,
  .address__col {
    grid-column: span 3;
  }

  .nav__col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* Below 544px (Mobile) */
@media (max-width: 34rem) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid__2__cols,
  .grid__3__cols,
  .grid__4__cols,
  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero__img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step__img__box {
    transform: translateY(2.4rem);
  }

  .section__hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .step__img__box:nth-child(2) {
    grid-row: 1;
  }

  .step__img__box:nth-child(6) {
    grid-row: 5;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta__img__box {
    height: 32rem;
    grid-row: 1;
  }

  .cta__text__box {
    padding: 3.2rem;
  }
}
